def merge(left, right) do
    result = []
    i = j = 0
    
    while i < len(left) and j < len(right) do
        if left[i] <= right[j] do
            result.append(left[i])
            i += 1
        end
        else do
            result.append(right[j])
            j += 1
        end
    end
    
    result.extend(left[i:])
    result.extend(right[j:])
    return result
end

def mergesort(arr) do
    if len(arr) <= 1 do
        return arr
    end
    
    mid = len(arr) // 2
    left = mergesort(arr[:mid])
    right = mergesort(arr[mid:])
    
    return merge(left, right)
end

# Test the implementation
test_array = [64, 34, 25, 12, 22, 11, 90]
print("Original array:", test_array)
sorted_array = mergesort(test_array)
print("Sorted array:", sorted_array)
